# mojo-build-fail-mcse

./: README.md
FileSize-Plugin/: pom.xml
FileSize-Plugin/src/main/java/my/mojo/: FileSizeMojo.java
MavenPlugins/: pom.xml
VersionSplitter-Plugin/: pom.xml
VersionSplitter-Plugin/src/main/java/my/mojo/: VersionSplitterMojo.java
